programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("Insira um numero de 1 a 12 para saber qual mes estamos: ")
		leia(mes)

		escolha(mes)
		{
			caso 1:
			escreva("Estamos no mes de janeiro")
			pare
			caso 2:
			escreva("Estamos no mes de fevereiro")
			pare
			caso 3:
			escreva("Estamos no mes de marco")
			pare
			caso 4:
			escreva("Estamos no mes de abril")
			pare
			caso 5:
			escreva("Estamos no mes de maio")
			pare
			caso 6:
			escreva("Estamos no mes de junho")
			pare
			caso 7:
			escreva("Estamos no mes de julho")
			pare
			caso 8:
			escreva("Estamos no mes de agosto")
			pare
			caso 9:
			escreva("Estamos no mes de setembro")
			pare
			caso 10:
			escreva("Estamos no mes de outubro")
			pare
			caso 11:
			escreva("Estamos no mes de novembro")
			pare
			caso 12:
			escreva("Estamos no mes de dezembro")
			pare
			caso contrario:
			escreva("Opcao invalida, por favor, digite um numero de 1 a 12.")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 791; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */