programa
{
	
	funcao inicio()
	{
		inteiro N 

		escreva("Insira o valor: ")
		leia(N)

		se (N<100) 
		{
			N = 0
			escreva("O valor inserido e de: ", N)
			
		}

		senao 
		{
			escreva("O valor impresso e de ",N)
		}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */